# Blood

./: BloodDonor.csproj  BloodDonor.sln  Program.cs  appsettings.json
Controllers/: DonorController.cs  NeederController.cs
Properties/: launchSettings.json
